# DataTransferAndIntegrationSystem

./: .gitignore  DataTransferAndIntegrationSystem.sln  f
DataTransferAndIntegrationSystem.API/: DataTransferAndIntegrationSystem.API.csproj  DataTransferAndIntegrationSystem.API.http  Program.cs  appsettings.json
DataTransferAndIntegrationSystem.API/Controllers/: ErrorsController.cs  LogsController.cs  TransferController.cs  UsersController.cs
DataTransferAndIntegrationSystem.API/Middleware/: ExceptionMiddleware.cs
DataTransferAndIntegrationSystem.API/Properties/: launchSettings.json
DataTransferAndIntegrationSystem.Application/: Class1.cs  DataTransferAndIntegrationSystem.Application.csproj
DataTransferAndIntegrationSystem.Application/DTOs/: CreateUserDto.cs  ErrorLogDto.cs  ExternalUserDto.cs  ExternalUsersResponseDto.cs  TransferLogDto.cs  TransferResultDto.cs  UpdateUserDto.cs  UserDto.cs
DataTransferAndIntegrationSystem.Application/Interfaces/: ICsvReaderService.cs  IErrorLogRepository.cs  IErrorLogService.cs  IMockarooSettings.cs  ITransferLogRepository.cs  ITransferLogService.cs  ITransferSchedulerService.cs  ITransferService.cs  IUserRepository.cs  IUserService.cs
DataTransferAndIntegrationSystem.Application/Services/: ErrorLogService.cs  TransferLogService.cs  TransferService.cs  UserService.cs
DataTransferAndIntegrationSystem.Domain/Entities/: ErrorLog.cs  TransferLog.cs  User.cs
DataTransferAndIntegrationSystem.Infrastructure/: Class1.cs  DataTransferAndIntegrationSystem.Infrastructure.csproj
DataTransferAndIntegrationSystem.Infrastructure/Services/: CsvReaderService.cs  MockarooSettings.cs  TransferSchedulerService.cs
DataTransferAndIntegrationSystem.Persistence/: AppDbContext.cs  Class1.cs  DataTransferAndIntegrationSystem.Persistence.csproj
DataTransferAndIntegrationSystem.Persistence/Configurations/: ErrorLogConfiguration.cs  TransferLogConfiguration.cs  UserConfiguration.cs
DataTransferAndIntegrationSystem.Persistence/Migrations/: 20260709025929_InitialCreate.Designer.cs  20260709025929_InitialCreate.cs  20260719124622_AddTransferLogRelation.Designer.cs  20260719124622_AddTransferLogRelation.cs  AppDbContextModelSnapshot.cs
DataTransferAndIntegrationSystem.Persistence/Repositories/: ErrorLogRepository.cs  TransferLogRepository.cs  UserRepository.cs
DataTransferAndIntegrationSystem.Tests/: DataTransferAndIntegrationSystem.Tests.csproj  ErrorLogServiceTests.cs  TransferLogServiceTests.cs  TransferServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: Navbar.jsx  Sidebar.jsx  StatusBadge.jsx  SummaryCard.jsx  Toast.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: Dashboard.jsx  ErrorLogs.jsx  TransferLogs.jsx  Users.jsx
frontend/src/services/: api.js
