<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2e2a3c49-bacd-4748-bc7f-fa620c97f850</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.24" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTransferAndIntegrationSystem.Application\DataTransferAndIntegrationSystem.Application.csproj" />
    <ProjectReference Include="..\DataTransferAndIntegrationSystem.Persistence\DataTransferAndIntegrationSystem.Persistence.csproj" />
    <ProjectReference Include="..\DataTransferAndIntegrationSystem.Infrastructure\DataTransferAndIntegrationSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
